{
  "name": "go-buy",
  "version": "1.0.0",
  "description": "Api for Go Buy Ecom website",
  "main": "app.js",
  "repository": "https://github.com/Divyanshu-Saini/go-buy.git",
  "author": "Divyanshu Saini",
  "license": "MIT"
}
